<!--
  /**
 * YAMC - Yet Another Mail Client
 * Copyright (C) 2020 Daniel Holm
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->

<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <link rel="stylesheet" href="style.css" />
    <title>YAMC | Messages</title>
  </head>
  <body>
    <nav id="folders-wrapper">
      <ul id="folders">
      </ul>
    </nav>
    <main>
      <section id="messages-wrapper">
        <ul id="messages">
        </ul>
      </section>
      <section>
        <header id="current-message-header">
        </header>
        <div id="current-message-area">
        </div>
      </section>
    </main>
  </body>
  <script src="./messages-renderer.js"></script>
</html>
