<!--
  /**
 * YAMC - Yet Another Mail Client
 * Copyright (C) 2020 Daniel Holm
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
-->

<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>YAMC | Unlock</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Unlock</h1>
    <div id="input-passphrase">
      <label for="yamc-unlock-passphrase">Passphrase</label>
      <input type="password" name="yamc-unlock-passphrase" id="yamc-unlock-passphrase" required minlength="8" />
    </div>
    <div id="create-passphrase" class="hidden">
      <div id="message-wrapper" class="hidden">
        <p id="response-message"></p>
      </div>
      <label for="yamc-passphrase">Your Passphrase</label>
      <input type="password" name="yamc-passphrase" id="yamc-passphrase" required minlength="8" />
      <label for="yamc-repeat-passphrase">Repeat Your Passphrase</label>
      <input type="password" name="yamc-repeat-passphrase" id="yamc-repeat-passphrase" required minlength="8" />
      <button type="button" id="set-passphrase">Set Passphrase</button>
    </div>
  </body>
  <script src="./unlock.js"></script>
</html>
